<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day 28th December 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <header>
        <div class="logoo">
            <img src="logo.png" alt="">\
        </div>
        <div class="links">
            <button><i class="fa-solid fa-magnifying-glass"></i>Search</button>
            <a href="#"></i> HOW IT WORKS</a>

            <a href="">LOG IN </a>
            <a href="">SIGN </a>
            <a href="" id="free"> FREELANCER?</a>
        </div>
    </header>
    <hr>

    <div class="skills">
        <div class="hoverline1"> <a href="">Technology & Programming</a></div>
        <a href="" class="hoverline2">Writing & Translation</a>
        <a href="" class="hoverline3"> Design</a>
        <a href="" class="hoverline4">Digital Marketing</a>
        <a href="" class="hoverline5">Video Photo & Image</a>
        <a href="" class="hoverline6">Business</a>
        <a href="" class="hoverline7">Music & Audio</a>
        <a href="" class="hoverline8">Marketing, Branding & Sales</a>
        <a href="" class="hoverline9">Social Media</a>
    </div>
    <h3>Freelance Jobs — 1,695 found </h3>
    <input type="text" placeholder="Search projects..."> <span class="in">In:</span>
    <button class="spanone 1"> <i class="fa-solid fa-list"></i> All Categories</button>
    <button class="spanone 2"> <i class="fa-sharp fa-solid fa-floppy-disk"></i> Saved Searches</button>
    <button class="arrow"><i class="fa-sharp fa-solid fa-arrow-right"></i></button>

    <div class="filters">
        <div class="text">
            <h4><i class="fa-solid fa-filter"></i> Filters</h4>

        </div>
        <div class="dropdown-2">
            <button class="dropbtn">Experience</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown-2">
            <button class="dropbtn2">Location</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown-2">
            <button class="dropbtn2">Project Type</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown-2">
            <button class="dropbtn2">Price</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

    </div>

    <div class="project">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Need a Glass of Water</h4>
                <div class="thigs">
                    <h6 class="ff1">FEATURED</h6>
                    <h6 class="ff2">OPPORTUNITY</h6>
                    <h6 class="ff3">URGENT</h6>
                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>68</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$899</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project2">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Please Count My Money</h4>
                <div class="thigs">
                    <h6 class="ff1">FEATURED</h6>
                    <h6 class="ff2">OPPORTUNITY</h6>
                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>68</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$347</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23 oop">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Run from Police</h4>
                <div class="thigs">
                    <h6 class="ff1">FEATURED</h6>
                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 minutes ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>68</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$150</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Take Pictures of Spiderman</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>54</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$100</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Clean My House</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 19 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>21</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$78</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Steal John Wick's Car</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 1 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>11</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$200</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Kill John Wick's Dog</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 minutes ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>6</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$1000</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Give me My Phone Back and Get The Money</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 4 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>68</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$911</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Writing.</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 18 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>21</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>7</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$768</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Logo Design</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 21 minutes ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>90</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$217</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Need a Website</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 1 minute ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>68</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$500</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Data Scrape - UK , USA</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 8 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>9</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>0</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$200</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Wash My Hands</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 9 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>21</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>98</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$21</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Blow My Wife's House</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 5 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>21</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>100</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$719</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Make me Dinner</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 6 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>23</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$199</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>Fix a Door</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 13 hours ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>72</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$86</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>
    <div class="project23">
        <div class="anotherflexbox">
            <div class="another-pro">
                <h4>UI , UX Design</h4>
                <div class="thigs">

                </div>
            </div>

            <div class="details">
                <h6 class="us"><i class="fa-regular fa-clock"></i> Posted <span> 3 Days ago</span></h6>
                <h6 class="i"><i class="fa-solid fa-location-dot"></i> Remote </h6>
                <h6 class="me"><i class="fa-solid fa-circle-dot"></i> Proposals <span>87</span></h6>
                <h6 class="we"><i class="fa-solid fa-heart"></i>8</h6>
            </div>

        </div>
        <div class="anotherflexbox2">
            <h5>$45</h5>
            <p>FIXED PRICE</p>
            <button>SEND PROPOSAL</button>
        </div>
    </div>

    </div>

    <div class="down">
        <div class="numbers">

            <span id="one">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <span>...</span>
            <a href="#">84</a>
        </div>
        <div class="footer">
            <div class="logoend">
                <img src="logo2.png" alt="">
                
            </div>
            <div class="footerflexbox">
                <div class="box1" id="boxx1">
                    <h6>Product</h6>
                    <a href="" class="aa">About</a>
                    <a href="">Team</a>
                    <a href="">Careers</a>
                </div>
                <div class="box2">
                    <h6>Support</h6>
                    <a href="" class="w77">How it works</a>
                    <a href="" class="w88">Trust & Safety</a>
                    <a href="" class="w99">Help Center</a>
                </div>
                <div class="box3">
                    <h6>Discover</h6>
                    <a href="" class="top">Guides</a>
                    <a href="">Stories</a>
                    <a href="">News</a>
                </div>
                <div class="box4">
                    <h6>Resources</h6>
                    <a href="" class="w44">Customer Stories</a>
                    <a href="" class="w55">Business Cost Calculator</a>
                    <a href="" class="w66">Startup Cities</a>
                </div>
                <div class="box5">
                    <h6>Browse</h6>
                    <a href="" class="w11">Freelance Services</a>
                    <a href="" class="w22">Freelance Services By Country</a>
                    <a href="" class="w33">Freelance Skills</a>
                </div>
            </div>
            <div class="footicon">
                <i class="fa-brands fa-facebook-f" id="fb"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <hr class="lasthr">

            <div class="lastanchors">
                <a href="" id="tm">Terms</a>
                <a href="">Privacy</a>
                <a href="">Sitemap</a>
                <a href="">Company Details</a>

                <h6>© 2022 People Per Hour Ltd</h6>


                
            </div>

        </div>
    </div>


    <script src="https://kit.fontawesome.com/83031f53af.js" crossorigin="anonymous"></script>
</body>

</html>